# ezyazure

./: .editorconfig  .gitignore  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml  infra-deploy.yml
docs/: architecture.md  data-model.md  getting-started.md  security-model.md
infra/: bicepconfig.json  main.bicep  main.bicepparam
infra/modules/: acr-pull-assignment.bicep  app-insights.bicep  container-apps-environment.bicep  container-apps.bicep  container-registry.bicep  key-vault.bicep  log-analytics.bicep  managed-identity.bicep  static-web-app.bicep  storage.bicep
src/backend/: EasyAzure.sln
src/backend/scripts/: app-reg-manifest.json  app-reg-step1.json  app-reg-step2.json
src/backend/src/EasyAzure.Api/: Dockerfile  EasyAzure.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/EasyAzure.Api/Controllers/: BestPracticeController.cs  DataPathController.cs  DesignerController.cs  DiscoveryController.cs  IaCController.cs  ReplicationController.cs
src/backend/src/EasyAzure.Api/Middleware/: GlobalExceptionHandler.cs
src/backend/src/EasyAzure.Core/Interfaces/: IServices.cs
src/backend/src/EasyAzure.Core/Models/: AzureResource.cs  BestPracticeModels.cs  DataPathModels.cs  DesignModels.cs
src/backend/src/EasyAzure.DataPath/: EasyAzure.DataPath.csproj
src/backend/src/EasyAzure.DataPath/Services/: DataPathService.cs  NsgEvaluator.cs  RouteAndPeeringEvaluators.cs
src/backend/src/EasyAzure.Designer/: EasyAzure.Designer.csproj
src/backend/src/EasyAzure.Designer/Services/: BestPracticeEngine.cs  DesignerService.cs
src/backend/src/EasyAzure.Discovery/: EasyAzure.Discovery.csproj
src/backend/src/EasyAzure.Discovery/Services/: DiscoveryService.cs  ResourceGraphService.cs
src/backend/src/EasyAzure.IaC/: EasyAzure.IaC.csproj
src/backend/src/EasyAzure.IaC/Services/: BicepGeneratorService.cs  DeploymentService.cs  ReplicationService.cs
src/backend/src/EasyAzure.Topology/: EasyAzure.Topology.csproj
src/backend/src/EasyAzure.Topology/Services/: TopologyService.cs
src/backend/tests/EasyAzure.DataPath.Tests/: DataPathServiceTests.cs  EasyAzure.DataPath.Tests.csproj
src/backend/tests/EasyAzure.Discovery.Tests/: EasyAzure.Discovery.Tests.csproj
src/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
src/frontend/public/: staticwebapp.config.json
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/auth/: authConfig.ts
src/frontend/src/components/auth/: LoginPage.tsx
src/frontend/src/components/bestpractice/: BestPracticeReview.tsx
src/frontend/src/components/dashboard/: Dashboard.tsx
src/frontend/src/components/datapath/: DataPathAnalyzer.tsx  PathTrace.tsx
src/frontend/src/components/designer/: AzureContainerNode.tsx  AzureResourceNode.tsx  BlockLibrary.tsx  DesignerCanvas.tsx  EdgePropertyEditor.tsx  PropertyEditor.tsx  blockMetadata.ts  blockSchemas.ts  relationships.ts  validation.ts
src/frontend/src/components/discovery/: DiscoveryResourceNode.tsx  DiscoveryView.tsx  ReplicateDialog.tsx  ResourcePanel.tsx
src/frontend/src/components/iac/: IaCGenerator.tsx
src/frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopNav.tsx
src/frontend/src/hooks/: useManualSubscriptions.ts
src/frontend/src/services/: apiClient.ts  bestPracticeService.ts  dataPathService.ts  discoveryService.ts  iacService.ts
src/frontend/src/types/: azure.ts  datapath.ts  designer.ts
src/workers/EasyAzure.DiscoveryWorker/: DiscoveryJob.cs  Dockerfile  EasyAzure.DiscoveryWorker.csproj  Program.cs
