<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.*" Aliases="AzureIdentity" />
    <PackageReference Include="Azure.ResourceManager" Version="1.14.*" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.9.*" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.6.*" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.2.*" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.4.*" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.3.*" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.*" />
    <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.4.0-beta.4" />
    <PackageReference Include="Azure.ResourceManager.SecurityCenter" Version="1.2.0-beta.7" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.*" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceGraph" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyAzure.Core\EasyAzure.Core.csproj" />
  </ItemGroup>
</Project>
