<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Azure.Identity" Version="1.14.*" Aliases="AzureIdentity" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyAzure.Core\EasyAzure.Core.csproj" />
  </ItemGroup>
</Project>
