<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyAzure.Core\EasyAzure.Core.csproj" />
    <ProjectReference Include="..\EasyAzure.Discovery\EasyAzure.Discovery.csproj" />
  </ItemGroup>
</Project>
