<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.*" />
    <PackageReference Include="Azure.ResourceManager" Version="1.14.*" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyAzure.Core\EasyAzure.Core.csproj" />
    <ProjectReference Include="..\EasyAzure.Designer\EasyAzure.Designer.csproj" />
  </ItemGroup>
</Project>
